<?xml version="1.0" encoding="utf-8"?>
<!-- Task 7 에서 채운다. 지금은 ChildHomeActivity 가 아직 이 레이아웃을 쓰지 않는다. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
